data-app.json (before)
[
  {
    "id": 1,
    "name": "4 WATCH APP",
    "image": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_5280328821afe440.png",
    "link": "https://4watch.yoo7.com/",
    "downloads": 1236
  },
  {
    "id": 2,
    "name": "Shoot TV+",
    "image": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_3d9d13c3400a2561.jpg",
    "link": "https://www.mediafire.com/file/d8qw5f5urhifwpd/Shoot_TV+",
    "downloads": 5679
  },
  {
    "id": 3,
    "name": "ANT TV BETA",
    "image": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_bf757c70107c55bd.png",
    "link": "https://ant-tv-beta.free.nf/?i=1",
    "downloads": 199
  },
  {
    "id": 4,
    "name": "تلفزيون",
    "image": "https://i.postimg.cc/cHcCppM1/television.jpg",
    "link": "https://www.mediafire.com/file/vmbvuzrw0py1fi1/Television-v1.2_SIZE21476087.apk/file",
    "downloads": 3210
  },
  {
    "id": 5,
    "name": "YALLA TV",
    "image": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_d3ebe071b7e81dff.jpg",
    "link": "https://www.mediafire.com/file/42wtvvxdoxpn9xy/YALLA_TV.apk/file",
    "downloads": 4
  },
  {
    "id": 6,
    "name": "Noto TV",
    "image": "https://i.ibb.co/30JTKdq/S5.png",
    "link": "https://www.mediafire.com/file/sttw0f5ldyeer2g/NotoTV_10.8.4.apk/file",
    "downloads": 2600
  },
  {
    "id": 7,
    "name": "المنصة كورة",
    "image": "https://i.ibb.co/P6PdzDC/mk.png",
    "link": "https://www.mediafire.com/file/wlv69ctojmb1z8z/minasa-koora.apk/file",
    "downloads": 2552
  },
  {
    "id": 8,
    "name": "U TV",
    "image": "https://i.ibb.co/Jtxw3by/ss.png",
    "link": "https://www.mediafire.com/file/evhq85o6cdzt078/U+TV.apk/file",
    "downloads": 9412
  },
  {
    "id": 9,
    "name": "MAHMOUD TV",
    "image": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_953ac41eb538de42.png",
    "link": "https://www.mediafire.com/file/oytipkt7kriut3a/MOUD_TV_v%25C2%25B9.apk/file",
    "downloads": 621
  },
  {
    "id": 10,
    "name": "Star V3",
    "image": "https://i.ibb.co/zh7qvPF/aaa.png",
    "link": "https://www.mediafire.com/file/jhfhnbdfhwh65gw/Star+v+3+.apk/file",
    "downloads": 322
  },
  {
    "id": 11,
    "name": "المنصة VIP",
    "image": "https://i.ibb.co/9thzMds/minasa.jpg",
    "link": "https://www.mediafire.com/file/rbkhzrwh2h15kab/minassa-vip.apk/file",
    "downloads": 885
  },
  {
    "id": 12,
    "name": "PRO TV",
    "image": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_fae2683efe0dfd36.png",
    "link": "https://www.mediafire.com/file/66pq02se69vci1n/base.apk/file",
    "downloads": 6555
  },
  {
    "id": 13,
    "name": "A TV",
    "image": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_0cac68677099401a.png",
    "link": "https://appatv1.blogspot.com/2024/12/tv-atv.html",
    "downloads": 300
  },
  {
    "id": 14,
    "name": "IQ TV",
    "image": "https://i.ibb.co/j3GyxRj/wI.png",
    "link": "https://www.mediafire.com/file/rr7de9lilhe740e/IQ+TV+-v1.0_SIZE21487803.apk/file",
    "downloads": 8881
  },
  {
    "id": 15,
    "name": "الرئيس",
    "image": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_a5411b36f2de8599.jpg",
    "link": "https://www.mediafire.com/file/ya4kbbb4ryad6vo/raiss-live.apk/file",
    "downloads": 10
  },
  {
    "id": 16,
    "name": "YAHYA TV PRO",
    "image": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_8f15ad8910ad6195.jpg",
    "link": "https://www.mediafire.com/file/7h8gqg0c5soqnp3/YAHYA_TV_PRO.apk/file",
    "downloads": 3
  }
]

data-app.json (after)
[
  {
    "id": 1,
    "name": "4 WATCH APP",
    "image": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_5280328821afe440.png",
    "link": "https://4watch.yoo7.com/",
    "downloads": 1236
  },
  {
    "id": 2,
    "name": "Shoot TV+",
    "image": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_3d9d13c3400a2561.jpg",
    "link": "https://www.mediafire.com/file/d8qw5f5urhifwpd/Shoot_TV+",
    "downloads": 5679
  },
  {
    "id": 3,
    "name": "ANT TV BETA",
    "image": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_bf757c70107c55bd.png",
    "link": "https://ant-tv-beta.free.nf/?i=1",
    "downloads": 199
  },
  {
    "id": 4,
    "name": "تلفزيون",
    "image": "https://i.postimg.cc/cHcCppM1/television.jpg",
    "link": "https://www.mediafire.com/file/vmbvuzrw0py1fi1/Television-v1.2_SIZE21476087.apk/file",
    "downloads": 3210
  },
  {
    "id": 5,
    "name": "YALLA TV",
    "image": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_d3ebe071b7e81dff.jpg",
    "link": "https://www.mediafire.com/file/42wtvvxdoxpn9xy/YALLA_TV.apk/file",
    "downloads": 4
  },
  {
    "id": 6,
    "name": "Noto TV",
    "image": "https://i.ibb.co/30JTKdq/S5.png",
    "link": "https://www.mediafire.com/file/sttw0f5ldyeer2g/NotoTV_10.8.4.apk/file",
    "downloads": 2601
  },
  {
    "id": 7,
    "name": "المنصة كورة",
    "image": "https://i.ibb.co/P6PdzDC/mk.png",
    "link": "https://www.mediafire.com/file/wlv69ctojmb1z8z/minasa-koora.apk/file",
    "downloads": 2552
  },
  {
    "id": 8,
    "name": "U TV",
    "image": "https://i.ibb.co/Jtxw3by/ss.png",
    "link": "https://www.mediafire.com/file/evhq85o6cdzt078/U+TV.apk/file",
    "downloads": 9412
  },
  {
    "id": 9,
    "name": "MAHMOUD TV",
    "image": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_953ac41eb538de42.png",
    "link": "https://www.mediafire.com/file/oytipkt7kriut3a/MOUD_TV_v%25C2%25B9.apk/file",
    "downloads": 621
  },
  {
    "id": 10,
    "name": "Star V3",
    "image": "https://i.ibb.co/zh7qvPF/aaa.png",
    "link": "https://www.mediafire.com/file/jhfhnbdfhwh65gw/Star+v+3+.apk/file",
    "downloads": 322
  },
  {
    "id": 11,
    "name": "المنصة VIP",
    "image": "https://i.ibb.co/9thzMds/minasa.jpg",
    "link": "https://www.mediafire.com/file/rbkhzrwh2h15kab/minassa-vip.apk/file",
    "downloads": 885
  },
  {
    "id": 12,
    "name": "PRO TV",
    "image": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_fae2683efe0dfd36.png",
    "link": "https://www.mediafire.com/file/66pq02se69vci1n/base.apk/file",
    "downloads": 6555
  },
  {
    "id": 13,
    "name": "A TV",
    "image": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_0cac68677099401a.png",
    "link": "https://appatv1.blogspot.com/2024/12/tv-atv.html",
    "downloads": 299
  },
  {
    "id": 14,
    "name": "IQ TV",
    "image": "https://i.ibb.co/j3GyxRj/wI.png",
    "link": "https://www.mediafire.com/file/rr7de9lilhe740e/IQ+TV+-v1.0_SIZE21487803.apk/file",
    "downloads": 8881
  },
  {
    "id": 15,
    "name": "الرئيس",
    "image": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_a5411b36f2de8599.jpg",
    "link": "https://www.mediafire.com/file/ya4kbbb4ryad6vo/raiss-live.apk/file",
    "downloads": 10
  },
  {
    "id": 16,
    "name": "YAHYA TV PRO",
    "image": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_8f15ad8910ad6195.jpg",
    "link": "https://www.mediafire.com/file/7h8gqg0c5soqnp3/YAHYA_TV_PRO.apk/file",
    "downloads": 3
  }
]

data-app.json (diff)
@@ -39,7 +39,7 @@
     "name": "Noto TV",
     "image": "https://i.ibb.co/30JTKdq/S5.png",
     "link": "https://www.mediafire.com/file/sttw0f5ldyeer2g/NotoTV_10.8.4.apk/file",
-    "downloads": 2600
+    "downloads": 2601
   },
   {
     "id": 7,
@@ -88,7 +88,7 @@
     "name": "A TV",
     "image": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_0cac68677099401a.png",
     "link": "https://appatv1.blogspot.com/2024/12/tv-atv.html",
-    "downloads": 300
+    "downloads": 299
   },
   {
     "id": 14,
